{
  "name": "angular-cosmosdb",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.2",
    "canvas-prebuilt": "^1.6.5-prerelease.1",
    "express": "^4.15.3",
    "fs": "^0.0.1-security",
    "http-proxy-middleware": "^0.18.0",
    "identicon": "^2.1.2",
    "mongoose": "^4.11.1",
    "sanitize-filename": "^1.6.1"
  },
  "devDependencies": {},
  "resolutions": {
    "depd": "1.1.2",
    "http-errors": "1.6.3",
    "iconv-lite": "0.4.23",
    "qs": "6.5.2",
    "raw-body": "2.3.3",
    "setprototypeof": "1.1.0",
    "statuses": "1.5.0",
    "node-pre-gyp": "0.9.1",
    "tar": "4.4.4",
    "minimist": "1.2.0",
    "readable-stream": "2.2.7",
    "process-nextick-args": "2.0.0",
    "safe-buffer": "5.1.2",
    "string_decoder": "1.1.1",
    "string-width": "2.1.1",
    "strip-ansi": "4.0.0",
    "is-fullwidth-code-point": "2.0.0",
    "ansi-regex": "3.0.0",
    "assert-plus": "1.0.0",
    "extsprintf": "1.3.0",
    "sliced": "1.0.1",
    "body-parser": "1.18.3",
    "canvas-prebuilt": "1.6.5-prerelease.1",
    "debug": "3.1.0",
    "define-property": "2.0.2",
    "extend-shallow": "3.0.2",
    "kind-of": "6.0.2",
    "isobject": "3.0.1",
    "is-extendable": "1.0.1",
    "is-number": "4.0.0",
    "is-descriptor": "1.0.2",
    "is-accessor-descriptor": "1.0.0",
    "is-data-descriptor": "1.0.0",
    "has-value": "1.0.0",
    "set-value": "2.0.0",
    "has-values": "1.0.0"
  }
}
